DATABASE_USERNAME= postgres
DATABASE_PASSWORD = "GA05niyu#"
DATABASE_HOSTNAME = localhost
DATABASE_PORTNAME = 5432
DATABASE_NAME =dental
SECRET_KEY = "0pbF4eARSqWK1CC3+WfwgSgEdT0w3z8Pz1tvQJOvxCs="
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7